<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Capitulo 5 con Fetch</title>
</head>
<body>
    Ejemplos de uso de Fetch

    <input id="pelicula" type="text" />
    <button id="btn-listado-jq">Buscar pelicula</button>
    <div id="mensaje"></div>
    <ol id="lista">

    </ol>
    <button id="btn-siguiente" style="display: none">Siguiente</button>

    <script src="../jquery-3.6.1.min.js"></script>
    <script>
        let urlBase = "https://www.omdbapi.com?apikey=7a711b58&type=movie&s=";
        let pagina;

        $("#btn-listado-jq").click(()=>{
            
            pagina = 1;
            consultarPeliculas(pagina)
        })

        $("#btn-siguiente").click(()=>{
            pagina++;
            consultarPeliculas(pagina)
        })

        function consultarPeliculas(pagina){
            fetch(urlBase+$("#pelicula").val()+"&page="+pagina)
            .then((resultado)=>{
                if (resultado.ok)
                    return resultado.json();
                else
                    console.log("error...")
            })
            .then((respuesta)=>{
                mostrarResultados(respuesta)
            })
            .catch(function(error){
                console.log("error ")
                console.log(error)
                if (error.responseJSON)
                    $("#mensaje").text("Ocurrio un error en la peticion. La respuesta fue: "+error.responseJSON.Error)
                else
                    $("#mensaje").text("Ocurrio un error en la peticion.")
            })
        }


        function mostrarResultados(respuesta){
            if (respuesta.Search){
                $("#lista").empty()
                $("#lista").show();
                for (i=0;i<respuesta.Search.length;i++){
                    if (respuesta.Search[i].Poster == "N/A")
                        $("#lista").append(`<li>${respuesta.Search[i].Title} ${respuesta.Search[i].Year}</li>`)
                    else
                        $("#lista").append("<li><img width='100px' height='100px' src='"+
                            respuesta.Search[i].Poster+"' /></li>")
                }
                $("#mensaje").text('Resultados: '+respuesta.totalResults)
                $("#btn-siguiente").show();

                console.log(respuesta.totalResults)
            }else{
                $("#mensaje").text('La busqueda no genera resultados..')
                console.log('La busqueda no genera resultados..')
                $("#lista").hide()
            }
        }
    </script>
</body>
</html>