<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practicando Fetch</title>
</head>
<body>
    <h1>Practica de Fetch para enviar datos</h1>
    <div id="mensajes">

    </div>
    <div id="div-registro-login">
        <h2>Registro</h1>
        <form id="form-registro" name="formregistro">
            Nombre de usuario
            <input type="text" name="username" /><br>
            Contraseña
            <input type="password" name="password" /><br><br>
            <input value="Registrar" type="button" id="btn-registrar"/>
        </form>
        <h2>Iniciar sesión</h2>
        <form id="form-inicio-sesion">
            Nombre de usuario
            <input type="text" name="username" /><br>
            Contraseña
            <input type="password" name="password" /><br><br>
            <input value="Iniciar sesión" type="button" id="btn-iniciar-sesion" />
        </form>
    </div>
    <img id="loading" src="../loading.gif" width="50" style="display: none"/>
    <script src="../jquery-3.6.1.min.js"></script>
    <script>
        let urlBase = "https://mystoreapi.com/";

        $("#btn-registrar").click(()=>{

            if (todoValido()){
                $("#loading").show();
                $("#btn-registrar").attr("disabled",true)
                let datos = JSON.stringify({
                    "username": document.formregistro.username.value,
                    "password": document.formregistro.password.value
                })
                fetch(urlBase+"auth/user",{
                    method:"post",
                    mode: "no-cors",
                    body: datos,
                    headers:{
                        "accept": "*/*",
                        "content-type": "application/json;charset=utf-8",
                    }
                })
                .then((resp)=>{
                    //debugger;
                    if (resp.ok)
                        return resp.json();
                    else
                        $("#mensajes").text("Error: "+resp.statusText)
                })
                .then((datos)=>{
                    console.log(datos)
                    $("#mensajes").text("Se registro exitosamente");
                })
                .catch((error)=>{
                    console.log(error)
                    $("#mensajes").text("Error: "+error)
                })
                .finally(()=>{
                    $("#loading").hide()
                    $("#btn-registrar").attr("disabled",false)
                })
            }else
                $("#mensajes").text("Debe escribir usuario y clave")
        })

        $("#btn-iniciar-sesion").click(()=>{

        })
        
        function todoValido(){
            return true;
        }
    </script>
</body>
</html>