<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practicando con Fetch</title>
</head>
<body>
    <div id="error" style="background-color: red;color:white;display: none">
        Error ....
    </div>
   
    <button id="cargar-contenido">
        Cargar con Load
    </button>
    <h2>Areas de estudio</h2>
    <ol id="areas">

    </ol>
    <div id="div-cursos" style="display:none">
        <img id="loading" src="../loading.gif" width="50" style="display: none"/>
        <h3>Listado de cursos de "<span id="nombre-area"></span>"</h3>
        <ol id="cursos" >

        </ol>
    </div>
    <div id="contenido">

    </div>
    
    <script src="../jquery-3.6.1.min.js"></script>
    <script>
        var apikey = "";

        $("#loading").ajaxStart(function(){
            //$(this).show()
        }).ajaxStop(function(){
            //$(this).hide()
        })

        $(document).ready(()=>{
            $("#cargar-contenido").click(()=>{          

                let url = "https://api.cadif1.com/areadeestudio?apikey="+apikey;
                fetch(url)
                    .then((respuesta)=>{

                        if (respuesta.ok){
                            $("#error").hide();
                            return respuesta.json();
                        }else
                            console.log("Error..."+respuesta.statusText);
                    })
                    .then((datos)=>{
                        
                        console.log(datos);
                        for (i=0;i<datos.areas.length;i++)
                            $("#areas").append(`<li id="${datos.areas[i].id}" class="area-estudio"
                                name="${datos.areas[i].nombre}">
                                ${datos.areas[i].nombre} 
                                (${datos.areas[i].nromaterias})</li>`)

                        $(".area-estudio").click(function(){
                            $("#loading").show();
                            console.log(this)
                            $("#nombre-area").text($(this).attr("name"))
                            fetch("https://api.cadif1.com/curso/de_un_area/"+this.id)
                                .then((respuesta)=>{
                                    if (respuesta.ok)
                                        return respuesta.json();
                                    else
                                        console.log("Error....")
                                })
                                .then((datos)=>{
                                    if (datos.cursos.length == 0){
                                        $("#div-cursos").show();
                                        $("#cursos").empty();
                                        $("#cursos").text("El area seleccionada no tiene cursos")
                                    
                                    }else{
                                        $("#cursos").empty();
                                        
                                        for (let i=0;i<datos.cursos.length;i++)
                                            $("#cursos").append(`<li>${datos.cursos[i].nombre}</li>`)

                                        $("#div-cursos").show();
                                        $("·error").hide()
                                    }
                                })
                                .catch(()=>{
                                    console.log("error")
                                    $("#error").show()
                                })
                                .finally(()=>{
                                    // se ejecuta siempre
                                    $("#loading").hide()
                                })
                            
                        })
                    })
                    .catch(()=>{
                        console.log("error")
                        $("#error").show()
                    })
                    .finally(()=>{
                        // se ejecuta siempre
                        $("#loading").hide()
                    })
            })
        })
        
    </script>
</body>
</html>