<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practicando formularios</title>
</head>
<body>
    <h1>Formularios con Fetch</h1>
    <form id="formdatos" >
        Nombre 
        <input name="name" type="text" /> <br>
        Trabajo
        <input name="job" type="text" /><br><br>
        <input id="btn-registrar" value="Registrar" type="button" />
    </form>
    <img id="loading" src="../loading.gif" width="50" style="display: none"/>
    <script src="../jquery-3.6.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $(document).ready(()=>{

            $("#btn-registrar").click(()=>{
                console.log($("#form-datos").serialize())
                console.log($("#form-datos").serializeArray())

                if (!todoValido())
                    alert("Datos invalidos")
                else{
                    $("#loading").show();
                    $("#btn-registrar").attr("disabled",true)
                    fetch("https://reqres.in/api/users/",{
                        body:$("#formdatos").serialize(),
                        method: "post",
                    })
                    .then((resp)=>{
                        console.log(resp)
                        if (resp.ok)
                            return resp.json()
                        else
                            console.log("Error en los datos...")
                    })
                    .then((datos)=>{
                        // para procesar la respuesta del backend
                        console.log(datos)

                        Swal.fire({
                            position: 'top-end',
                            toast: true,
                            icon: 'success',
                            text: "Se registro exitosamente con el id: "+datos.id,
                            showConfirmButton: false,
                            timer: 5000
                        })
                        $("#formdatos")[0].reset()
                    })
                    .catch(()=>{
                        console.log("Error de comunicacion...")
                    })
                    .finally(()=>{
                        $("#loading").hide()
                        $("#btn-registrar").attr("disabled",false)
                    })
                }
                    // formas alternativas de datos enviados
                    /*
                    $.post("https://reqres.in/api/users/",
                        {
                            "name":document.formdatos.name.value,
                            "job":document.formdatos.job.value
                        },function(){

                        }
                    )
                    let objeto2 = {
                        "name":document.formdatos.name.value,
                        "job":document.formdatos.job.value
                    }
                    $.post("https://reqres.in/api/users/",objeto2,function(){

                        }
                    )
                    let objeto3 = new Object();
                    objeto3.name=document.formdatos.name.value;
                    objeto3.job=document.formdatos.job.value;

                    $.post("https://reqres.in/api/users/",objeto3,function(){

                        }
                    )
                    */
            })

        })

        function todoValido(){
            return true;
        }
    </script>
</body>
</html>